#oracle database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@10.1.4.31\:1521/orcl
jdbc.username=boe
jdbc.password=boe123

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/sohealth;AUTO_SERVER=TRUE

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/personnel?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=123456

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40



